driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/baiduad?characterEncoding=utf-8&autoReconnect=true
username=root
password=x6&J5RJT41o@rH*E
c3p0.pool.max=100
c3p0.pool.min=3
c3p0.pool.init=5





